[[local|localrc]]
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken
#HOST_IP=127.0.0.1
#OFFLINE=True
LOGFILE=/tmp/logs/stack.sh.log

# Vitrage #
enable_plugin vitrage https://git.openstack.org/openstack/vitrage
enable_plugin vitrage-dashboard https://git.openstack.org/openstack/vitrage-dashboard

# Heat #
enable_plugin heat git://git.openstack.org/openstack/heat

# Mistral #
enable_plugin mistral https://github.com/openstack/mistral

# Ceilometer Services #
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh
CEILOMETER_BACKEND=gnocchi

# Neutron Services #
disable_service n-net
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

# Heat Services #
enable_service h-eng h-api h-api-cfn h-api-cw

# Nova Conf #
[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Neutron Conf #
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Cinder Conf #
[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Heat Conf #
[[post-config|$HEAT_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Aodh Conf #
[[post-config|$AODH_CONF]]
[oslo_messaging_notifications]
topics = notifications,vitrage_notifications
driver = messagingv2

# Vitrage Conf #
[[post-config|$VITRAGE_CONF]]
[DEFAULT]
debug=false
verbose=true
[datasources]
types = nova.host,nova.instance,nova.zone,aodh,static,cinder.volume,neutron.network,neutron.port,zabbix,heat.stack,doctor
[zabbix]
url = http://127.0.0.1/zabbix
user=Admin
password=zabbix
config_file = /etc/vitrage/zabbix_conf.yaml
update_method=pull
changes_interval=10
[database]
connection = mysql+pymysql://root:password@127.0.0.1/vitrage?charset=utf8
