#cloud-config
#wget https://raw.githubusercontent.com/Idandos/somefiles/master/vitrage_devstack/ovh_cloud_init
#nova boot vitrage-workshop --max-count <NUM OF VMS> --nic net-id=3f4e3b19-4a46-4672-aade-5654d1fc0704 --flavor e43d7458-6b82-4a78-a712-3a4dc6748cf4 --image b25ed03d-c7f7-443c-92d6-d7cfd379784d --user-data ovh_cloud_init
users:
  - default
  - name: stack
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
    shell: /bin/bash
write_files:
  - content: |
        #!/bin/sh
        wget -O /home/stack/vitrage_demo.sh https://raw.githubusercontent.com/Idandos/somefiles/master/vitrage_devstack/vitrage_demo.sh
        cd /home/stack
        ./vitrage_demo.sh
    path: /home/stack/start.sh
    permissions: 0755
runcmd:
  - su -l stack ./start.sh
